;Configuration file

[db]
dbname = "scheduler"
user = "lat"
password = "123456"
host = "127.0.0.1"
driver = "pdo_mysql"

[user]
datetime_format = "Y-m-d g:i:s a"
date_format = "Y-m-d"
time_format = "g:i:s a"